File: 04MIMO/toBeDifferentiated.f90

        REAL FUNCTION compute_matrices(n, sigma, max_val, pts, cnts, A, S)
          INTEGER n
          REAL sigma, max_val

          TYPE(pt), DIMENSION(n) :: pts
          TYPE(connection), POINTER :: cnts
          REAL, DIMENSION(n,n) :: A, S

          INTEGER i, j

          DO i = 1,n
            DO j = i+1,n
              A(i,j) = norm_pts(pts(i), pts(j))
              A(j,i) = A(i,j)
              S(i,j) = EXP(-A(i,j)/sigma)
              S(j,i) = S(i,j)
            END DO
          END DO

          DO WHILE (ASSOCIATED(cnts))
            cnts%d = A(cnts%idx1, cnts%idx2)
            pts(cnts%idx1)%aff = pts(cnts%idx1)%aff*S(cnts%idx1, cnts%idx2)
            pts(cnts%idx2)%aff = pts(cnts%idx1)%aff*S(cnts%idx1, cnts%idx2)
            pts(cnts%idx1)%nb_neighbours = pts(cnts%idx1)%nb_neighbours+1
            pts(cnts%idx2)%nb_neighbours = pts(cnts%idx2)%nb_neighbours+1
            cnts => cnts%next
          END DO

          compute_matrices = 0.0
          DO i=1,n
            compute_matrices = compute_matrices + pts(i)%aff*pts(i)%aff
          END DO

        END FUNCTION compute_matrices

File: 05Reverse/toBeDifferentiated.c
float compute_matrices(int nb_pts, float sigma, float max_val, pt pts[nb_pts], connection* cnts, float A[nb_pts][nb_pts], float S[nb_pts][nb_pts]) {
    // Compute all distances and affinity
    for(int i= 0; i < nb_pts; ++i) {
        for(int j= i+1; j < nb_pts; ++j) {
            A[i][j] = norm_pts(pts[i], pts[j])/max_val/max_val;
            // printf("Normalized Distance between points %i and %i is %f\n", i, j, A[i][j]);
            A[j][i] = A[i][j];
            S[i][j] = compute_similarity(A[i][j],sigma);
            S[j][i] = S[i][j];
        }
    }
    
    // Go over all connections to compute and store their distances
    for(connection* conn =cnts; conn != NULL; conn = conn->next) {
        conn->d = A[conn->idx1][conn->idx2];
        pts[conn->idx1].aff *= S[conn->idx1][conn->idx2];
        pts[conn->idx2].aff *= S[conn->idx1][conn->idx2];
        pts[conn->idx1].nb_neighbours++;
        pts[conn->idx2].nb_neighbours++;
    }

    // Return the total affinity (to create some diff variables!)
    float aff = 0;
    for(int i=0; i < nb_pts; ++i) {
        aff += pts[i].aff*pts[i].aff;
    }
    return aff;

}
